# Conectify-api

./: README.md  pom.xml
src/main/java/com/conectify/api/: ApiApplication.java  ModelMapperConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/conectify/api/controllers/: AccountController.java  UserController.java  UsersController.java
src/main/java/com/conectify/api/controllers/models/requests/: CreateAccountDTO.java  CreateUserDTO.java
src/main/java/com/conectify/api/core/dto/: ContactDTO.java  MemberDTO.java
src/main/java/com/conectify/api/core/entities/: Account.java  BaseEntity.java  Chat.java  Group.java  User.java
src/main/java/com/conectify/api/core/enums/: Provider.java
src/main/java/com/conectify/api/core/model/: Account.java  BaseEntity.java  Chat.java  User.java
src/main/java/com/conectify/api/core/models/: Contact.java  Message.java
src/main/java/com/conectify/api/dtos/requests/: CreateConectifyUserRequestDTO.java  CreateUserDTO.java
src/main/java/com/conectify/api/dtos/responses/: ConectifyUserCreatedResponseDTO.java
src/main/java/com/conectify/api/enums/: Provider.java
src/main/java/com/conectify/api/model/: User.java  UserAccount.java
src/main/java/com/conectify/api/repositories/: AccountRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/conectify/api/services/: AccountService.java  UserService.java  UsersService.java
src/main/java/com/conectify/api/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/conectify/api/: ApiApplicationTests.java
